{
  "name": "heroku",
  "version": "1.0.0",
  "description": "My App for heroku",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitf12m001/heroku.git"
  },
  "keywords": [
    "MyApp"
  ],
  "author": "Mubashar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitf12m001/heroku/issues"
  },
  "dependencies": {
    "express": "^4.14.1",
    "nodemon": "^1.11.0"
  }
}